<?xml version="1.0" encoding="UTF-8"?>
<!-- This is an annotated XML instance meant to assist implementers in building XML instances by serving as a reference for how
     an example instance should look. Each element below that explicitly relates back to an attribute or association is annotated 
     with a comment that names the class and the attribute. In this context, attribute can either mean a UML attribute of a class 
     or a named association that originates from a class. Elements that are not explicitly annotated are required parts of the NIEM
     schema subsets reused to create this specification. 

     This is a typical example of a 911 DataPath report message containing NG911-related data. -->

<dp911xcg:DataPath911ReportMessage 
	xmlns:dp911ext="http://www.dataPath911.gov/data-path-911-ext/1.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" 
	xmlns:j="http://release.niem.gov/niem/domains/jxdm/6.2/" 
	xmlns:dp911xcg="http://www.dataPath911.gov/data-path-911-exchange/1.0" 
	xmlns:pidf-lo="http://www.911Datapath.gov/niem/adapters/pidf-lo/1.0/"
	xmlns:it="http://release.niem.gov/niem/domains/internationalTrade/4.2/" 
	xmlns:em="http://release.niem.gov/niem/domains/emergencyManagement/4.2/" 
	xsi:schemaLocation="http://www.dataPath911.gov/data-path-911-exchange/1.0 ../base-xsd/911DataMessage.xsd" >
	<dp911ext:EMDocumentAugmentation>
		<em:DocumentCoverageDateRange>
			<!-- Class: 911DataHeader, Attribute: dataStartTime -->
			<nc:StartDate>
				<nc:DateTime>2001-12-17T09:30:47Z</nc:DateTime>
			</nc:StartDate>
			<!-- Class: 911DataHeader, Attribute: dataEndTime -->
			<nc:EndDate>
				<nc:DateTime>2001-12-17T09:30:47Z</nc:DateTime>
			</nc:EndDate>
		</em:DocumentCoverageDateRange>
		<!-- Class: 911DataHeader, Attribute: handlingNotes -->
		<it:HandlingInstructionsText>Data included DOD ECCs</it:HandlingInstructionsText>
		<!-- Class: 911DataHeader, Attribute: submittingJurisdiction -->
		<dp911ext:SubmittingJurisdiction>
			<!-- Class: jurisdictionType, Attribute: jurisdictionName -->
			<nc:JurisdictionText>Anytown 911</nc:JurisdictionText>
			<dp911ext:JurisdictionAugmentation>
				<!-- Class: jurisdictionType, Attribute: jurisdictionCategory -->
				<dp911ext:JurisdictionCategoryCode>NG911</dp911ext:JurisdictionCategoryCode>
			</dp911ext:JurisdictionAugmentation>
		</dp911ext:SubmittingJurisdiction>
		<!-- Class: 911DataHeader, Attribute: personContact -->
		<nc:ContactInformation>
			<!-- Class: Contact, Attribute: contactEmail -->
			<nc:ContactEmailID>911@Anystate.us</nc:ContactEmailID>
			<nc:ContactTelephoneNumber>
				<nc:FullTelephoneNumber>
					<!-- Class: Contact, Attribute: contactPhone -->
					<nc:TelephoneNumberFullID>(555) 555-1234</nc:TelephoneNumberFullID>
				</nc:FullTelephoneNumber>
			</nc:ContactTelephoneNumber>
			<nc:ContactEntity>
				<nc:EntityPerson>
					<!-- Class: 911DataHeader, Attribute: POCName -->
					<nc:PersonName>
						<!-- Class: Contact, Attribute: firstName -->
						<nc:PersonGivenName>John</nc:PersonGivenName>
						<!-- Class: Contact, Attribute: lastName -->
						<nc:PersonSurName>Smith</nc:PersonSurName>
					</nc:PersonName>
					<dp911ext:PersonAugmentation>
						<nc:PersonEmploymentAssociation>
							<!-- Class: Contact, Attribute: personTitle -->
							<nc:EmployeePositionName>911 Coordinator</nc:EmployeePositionName>
						</nc:PersonEmploymentAssociation>
					</dp911ext:PersonAugmentation>
				</nc:EntityPerson>
			</nc:ContactEntity>
		</nc:ContactInformation>
		<!-- Class: 911DataHeader, Attribute: dataSharingClassification -->
		<dp911ext:DataSharingClassification>
			<!-- Class: dataSharingClassificationType, Attribute: dataSharingClassificationTLP -->
			<dp911ext:TLPClassificationCode>Amber</dp911ext:TLPClassificationCode>
			<!-- Class: dataSharingClassificationType, Attribute: dataSharingClassificationTLPDetail -->
			<dp911ext:TLPClassificationDetailText>Not to be shared outside of authorized 911 Organizations</dp911ext:TLPClassificationDetailText>
		</dp911ext:DataSharingClassification>
		<!-- Class: 911DataHeader, Attribute: NG911 -->
		<dp911ext:NG911DataComponent>
			<!-- Class: NG911, Attribute: ng911ESINet -->
			<dp911ext:NG911ESINet>
				<!-- Class: ESINet, Attribute: esiNetProvider -->
				<nc:OrganizationName>ATT Esinet Service</nc:OrganizationName>
				<!-- Class: ESINet, Attribute: eccsFullyConnectedToESINet -->
				<dp911ext:ECCsFullyConnectedToESINet>125</dp911ext:ECCsFullyConnectedToESINet>
				<!-- Class: ESINet, Attribute: avgPercentUtilizationAllCircuits -->
				<dp911ext:AvgPercentUtilizationAllCircuits>72.67</dp911ext:AvgPercentUtilizationAllCircuits>
				<!-- Class: ESINet, Attribute: avgPercentBusyHourCircuitUtilization -->
				<dp911ext:AvgPercentBusyHourCircuitUtilization>59.27</dp911ext:AvgPercentBusyHourCircuitUtilization>
				<!-- Class: ESINet, Attribute: describeESINetCoreRedundancyAndDiversity -->
				<dp911ext:ESINetCoreRedundancyDiversityText>Prose description of the topology of the ESInet that connects to NGCS</dp911ext:ESINetCoreRedundancyDiversityText>
				<!-- Class: ESINet, Attribute: describeESINetLastMileRedundancyAndDiversity -->
				<dp911ext:ESINetLastMileRedundancyDiversityText>Prose description of the topology of the ESInet that connects ECCs</dp911ext:ESINetLastMileRedundancyDiversityText>
				<!-- Class: ESINet, Attribute: networkMonitoringToolsAccessibleBy911Authority -->
				<dp911ext:NetworkMonitoringToolsAccessible>Tools description</dp911ext:NetworkMonitoringToolsAccessible>
				<!-- Class: ESINet, Attribute: esiNetDowntime -->
				<dp911ext:ESINetDowntime>
					<dp911ext:SystemDowntimeAugmentation>
						<!-- Class: SystemDowntime, Attribute: serviceImpactingDowntimeArea -->
						<dp911ext:SystemDowntimeImpactedServiceArea>Call Delivery</dp911ext:SystemDowntimeImpactedServiceArea>
						<!-- Class: SystemDowntime, Attribute: reasonsForDowntime -->
						<dp911ext:SystemDowntimeReasonText>Server Failure</dp911ext:SystemDowntimeReasonText>
						<!-- Class: SystemDowntime, Attribute: minutesOfDowntime -->
						<dp911ext:SystemDowntimeDuration>PT5M15S</dp911ext:SystemDowntimeDuration>
					</dp911ext:SystemDowntimeAugmentation>
				</dp911ext:ESINetDowntime>
			</dp911ext:NG911ESINet>
			<!-- Class: NG911, Attribute: NGCSProvider -->
			<dp911ext:NGCSProvider>
				<!-- Class: NGCSProvider, Attribute: ngcsProviderName -->
				<nc:OrganizationName>Operator A</nc:OrganizationName>
				<!-- Class: NGCSProvider, Attribute: numberOfECCsFullyProvisionedWithNGCS -->
				<dp911ext:ECCsFullyProvisionedWithNGCSCount>19</dp911ext:ECCsFullyProvisionedWithNGCSCount>
				<!-- Class: NGCSProvider, Attribute: numberOfCallsSessionsProcessedByTheNGCS -->
				<dp911ext:CallsSessionsProcessedByNGCSCount>12367</dp911ext:CallsSessionsProcessedByNGCSCount>
				<!-- Class: NGCSProvider, Attribute: numberOfOSPsDeliveringCallsSessionsToNGCS -->
				<dp911ext:OSPsDeliveringCallsSessionsToNGCSCount>15</dp911ext:OSPsDeliveringCallsSessionsToNGCSCount>
				<!-- Class: NGCSProvider, Attribute: numberOfOSPsDeliveringCallsSessionsToNGCSNative911Format -->
				<dp911ext:OSPsDeliveringCallsSessionsToNGCSNative911FormatCount>5</dp911ext:OSPsDeliveringCallsSessionsToNGCSNative911FormatCount>
				<!-- Class: NGCSProvider, Attribute: numberLegacyNetworkGatewaysInPlaceInUse -->
				<dp911ext:LegacyNetworkGatewaysInPlaceCount>21</dp911ext:LegacyNetworkGatewaysInPlaceCount>
				<!-- Class: NGCSProvider, Attribute: ngcsCoreRedundancyAndDiversity -->
				<dp911ext:NGCSCoreRedundancyAndDiversity>Information about Core Redundancy and Diversity</dp911ext:NGCSCoreRedundancyAndDiversity>
				<!-- Class: NGCSProvider, Attribute: ngcsPOPRedundancyAndDiversity -->
				<dp911ext:NGCSPOPRedundancyAndDiversity>Information about POP Redundancy and Diversity</dp911ext:NGCSPOPRedundancyAndDiversity>
				<!-- Class: NGCSProvider, Attribute: systemMonitoringToolsAccessibleBy911Authority -->
				<dp911ext:SystemMonitoringToolsAccessible>Description of tools list</dp911ext:SystemMonitoringToolsAccessible>
				<!-- Class: NGCSProvider, Attribute: typesOfProfessionalServicesContractsUsedToProvisionSystem -->
				<dp911ext:TypesProfessionalServicesContracts>Description of professional services contracts</dp911ext:TypesProfessionalServicesContracts>
				<!-- Class: NGCSProvider, Attribute: ngcsDowntime -->
				<dp911ext:NGCSDowntime>
					<dp911ext:SystemDowntimeAugmentation>
						<!-- Class: SystemDowntime, Attribute: serviceImpactingDowntimeArea -->
						<dp911ext:SystemDowntimeImpactedServiceArea>Call Delivery</dp911ext:SystemDowntimeImpactedServiceArea>
						<!-- Class: SystemDowntime, Attribute: reasonsForDowntime -->
						<dp911ext:SystemDowntimeReasonText>CPU Failure</dp911ext:SystemDowntimeReasonText>
						<!-- Class: SystemDowntime, Attribute: minutesOfDowntime -->
						<dp911ext:SystemDowntimeDuration>PT5M15S</dp911ext:SystemDowntimeDuration>
					</dp911ext:SystemDowntimeAugmentation>
				</dp911ext:NGCSDowntime>
				<!-- Class: NGCSProvider, Attribute: ngcsECRFDetails -->
				<dp911ext:ECRFDetails>
					<nc:ItemOwner>
						<nc:EntityOrganization>
							<!-- Class: ECRFDetails, Attribute: ecrfOperatorName -->
							<nc:OrganizationName>Operator C</nc:OrganizationName>
						</nc:EntityOrganization>
					</nc:ItemOwner>
					<dp911ext:ECRFDetailsAugmentation>
						<!-- Class: ECRFDetails, Attribute: numberCallsSessionsRoutedUsingSpatialRouting -->
						<dp911ext:CallsSessionsRoutedUsingSpatialRoutingCount>0</dp911ext:CallsSessionsRoutedUsingSpatialRoutingCount>
						<!-- Class: ECRFDetails, Attribute: frequencyOfGISDataUpdatesProvisionedToECRF -->
						<dp911ext:SystemUpdateProvisioningFrequency>Weekly</dp911ext:SystemUpdateProvisioningFrequency>
						<!-- Class: ECRFDetails, Attribute: 911CallsRoutedByECRF -->
						<dp911ext:CallsRoutedByECRF>
							<!-- Class: ClassOfServiceProcessing, Attribute: sessionType -->
							<dp911ext:SessionType>NG911PhotoSession</dp911ext:SessionType>
							<!-- Class: ClassOfServiceProcessing, Attribute: classOfServiceCategory -->
							<dp911ext:ClassOfServiceCategoryCodeText>10EM</dp911ext:ClassOfServiceCategoryCodeText>
						</dp911ext:CallsRoutedByECRF>
					</dp911ext:ECRFDetailsAugmentation>
				</dp911ext:ECRFDetails>
				<!-- Class: NGCSProvider, Attribute: ngcsLISDetails -->
				<dp911ext:LISDetails>
					<nc:ItemOwner>
						<nc:EntityOrganization>
							<!-- Class: LISDetails, Attribute: lisOperatorName -->
							<nc:OrganizationName>Operator B</nc:OrganizationName>
						</nc:EntityOrganization>
					</nc:ItemOwner>
					<dp911ext:LISDetailsAugmentation>
						<!-- Class: LISDetails, Attribute: list911DatabaseProvidersUsingLISForLocation -->
						<dp911ext:SystemAuthorizedOperatorName>Agency 1</dp911ext:SystemAuthorizedOperatorName>
						<dp911ext:SystemAuthorizedOperatorName>Provider 2</dp911ext:SystemAuthorizedOperatorName>
						<!-- Class: LISDetails, Attribute: frequencyOfUpdatesProvisionedToLIS -->
						<dp911ext:SystemUpdateProvisioningFrequency>Weekly</dp911ext:SystemUpdateProvisioningFrequency>
					</dp911ext:LISDetailsAugmentation>
				</dp911ext:LISDetails>
				<!-- Class: NGCSProvider, Attribute: ngcsLVFDetails -->
				<dp911ext:LVFDetails>
					<nc:ItemOwner>
						<nc:EntityOrganization>
							<!-- Class: LVFDetails, Attribute: lvfOperatorName -->
							<nc:OrganizationName>Operator A</nc:OrganizationName>
						</nc:EntityOrganization>
					</nc:ItemOwner>
					<dp911ext:LVFDetailsAugmentation>
						<!-- Class: LVFDetails, Attribute: list911DatabaseProvidersUsingLVFLocationValidation -->
						<dp911ext:SystemAuthorizedOperatorName>Agency 1</dp911ext:SystemAuthorizedOperatorName>
						<dp911ext:SystemAuthorizedOperatorName>Provider 2</dp911ext:SystemAuthorizedOperatorName>
						<!-- Class: LVFDetails, Attribute: frequencyOfECCGISDataUpdatesProvisionedToLVF -->
						<dp911ext:SystemUpdateProvisioningFrequency>Weekly</dp911ext:SystemUpdateProvisioningFrequency>
						<!-- Class: LVFDetails, Attribute: numberOfOSPsVerifyLocationInformationUsingLVF -->
						<dp911ext:OSPsVerifyLocationInformationUsingLVFCount>5</dp911ext:OSPsVerifyLocationInformationUsingLVFCount>
					</dp911ext:LVFDetailsAugmentation>
				</dp911ext:LVFDetails>
			</dp911ext:NGCSProvider>
		</dp911ext:NG911DataComponent>
		<dp911ext:SourceEmergencyCommunicationCenterID>
			<!-- Class: 911DataHeader, Attribute: emergencyCommunicationCenterIDs -->
			<nc:IdentificationID>123</nc:IdentificationID>
		</dp911ext:SourceEmergencyCommunicationCenterID>
		<!-- Class: 911DataHeader, Attribute: Included911DataComponent -->
		<dp911ext:Included911DataComponent>NG911</dp911ext:Included911DataComponent>
	</dp911ext:EMDocumentAugmentation>
</dp911xcg:DataPath911ReportMessage>