<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" 
xmlns:pidf-lo="http://www.911Datapath.gov/niem/adapters/pidf-lo/1.0/" 
xmlns:structures="http://release.niem.gov/niem/structures/4.0/" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
targetNamespace="http://www.911Datapath.gov/niem/adapters/pidf-lo/1.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../subset/niem/utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../subset/niem/utility/conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ExtensionSchemaDocument">
	<xs:annotation>
		<xs:documentation>The Presence Information Data Format Location Object (PIDF-LO)
      specifies a means to represent location information. It is defined by RFC4119
      and is the recommended way of encoding location information. This spec is also 
      dependant on either a subset of Geography Markup Language (GML) 3.1.1 or as 
      civic location information defined in RFC5139.  
      
      Ideally, this adapter would reference all of the schema dependencies such that
      the location could be passed as straight XML as part of the NIEM schema. Time
      constraints are such that the full development of the adapter cannnot be done 
      at this time. So all of the placeholders are in place, except for an import 
      statement to the external schemas. This schema is making use of the xs:any to
      incorporate the PIDF-LO XML inline without affecting schema validation.
    </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="../subset/niem/utility/structures/4.0/structures.xsd"/>
	<xs:complexType name="PidfLoAdapterType" appinfo:externalAdapterTypeIndicator="true">
		<xs:annotation>
			<xs:documentation>A data type for EDXL-HAVE which specifies an XML document format that allows
        the communication of the status of a hospital, its services, and its
        resources.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="structures:ObjectType">
				<xs:sequence>
					<xs:element ref="pidf-lo:Location" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>A top level container element for reporting the PIDF-LO information.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="LocationType">
		<xs:annotation>
			<xs:documentation>A representation of a location reporesented as the PIDF-LO.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any processContents="skip"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PIDFLOAdapter" type="pidf-lo:PidfLoAdapterType">
		<xs:annotation>
			<xs:documentation>Aa adapter to reference the PIDF-LO location information.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Location" type="pidf-lo:LocationType">
		<xs:annotation>
			<xs:documentation>A representation of a location reporesented as the PIDF-LO.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
